# androidserviceloader

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/faendir/asl/annotation/: AutoService.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/faendir/asl/processor/: AnnotationProcessor.java
processor/src/main/java/org/androidannotations/internal/: PublicAndroidAnnotationsEnvironment.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/faendir/serviceloader/: ImplementationTest.java  InterfaceTest.java  MainActivity.java
sample/src/main/res/values/: strings.xml
serviceloader/: build.gradle
serviceloader/src/main/: AndroidManifest.xml
serviceloader/src/main/java/com/faendir/asl/serviceloader/: ServiceLoader.java
