apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.faendir.serviceloader"
        versionCode 1
    }
    sourceSets {
        main {
            assets.srcDirs += "build/generated/assets/serviceloader/release"
        }
    }
}

dependencies {
    compileOnly project(':annotation')
    annotationProcessor project(':processor')
    implementation project(':serviceloader')
}
