apply plugin: 'com.android.application'

android {
    def assetsDir = "${project.buildDir}/generated/assets/serviceloader/release" as String
    defaultConfig {
        applicationId "com.faendir.serviceloader"
        versionCode 1
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['assetsDir': assetsDir]
            }
        }
    }
    sourceSets {
        main {
            assets.srcDirs += assetsDir
        }
    }
}

dependencies {
    compileOnly project(':annotation')
    annotationProcessor project(':processor')
    implementation project(':serviceloader')
}
